.steps-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0;
  }
  
  .steps-heading {
    font-family: 'Metropolis';
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #000000;
  }
  
  .steps-heading span {
    color: #40A39B;
  }
  
  .steps-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
    margin-top: 24px;
  }
  
  .step {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .step-title {
    font-size: 20px;
    font-weight: 600;
  }
  
  .step-description {
    font-size: 18px;
    color: #666666;
    text-align: center;
    margin-top: 10px;
  }
  