.join-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    padding: 40px 0;
  }
  
  .image-section {
    display: flex;
    justify-content: center;
    gap: 32px;
    position: relative;
    flex-direction: column;
  }
  
  @media (min-width: 600px) {
    .image-section {
      flex-direction: row;
    }
  }
  
  .image-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  
  .centered-text {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  