import React from 'react';
import { Box, Typography, Button } from '@mui/material';
import playstore from "../../assets/download app/Frame 418195.png";
import AppleStore from "../../assets/download app/Frame 418196.png";
import girlImg from "../../assets/download app/woman-showing-smartphone-with-blank-screen 1 (2).svg";

const AppDownload = () => {
  return (
    <Box
      sx={{
        background: 'conic-gradient(from 188.1deg at 54.37% 60.18%, #E0E3E2 -47.45deg, #EBEBEB 223.33deg, #D5DBDC 278.67deg, #E0E3E2 312.55deg, #EBEBEB 583.33deg)',
        padding: '40px',
       
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'space-between',
        position: 'relative',
        height: 'auto', // Adjust height based on content
        flexDirection: { xs: 'column', md: 'row' }, // Stack in column for mobile, row for desktop
      }}
    >
      {/* Left side text */}
      <Box
        sx={{
          display: 'flex',
          flexDirection: 'column',
          justifyContent: 'center',
          alignItems: 'flex-start',
          maxWidth: { xs: '100%', md: '50%' }, // Full width on mobile, 50% on desktop
          padding: '20px',
          textAlign: { xs: 'center', md: 'left' }, // Center text on mobile
        }}
      >
        <Typography variant="h4" sx={{ fontWeight: 'bold', mb: 2 }}>
          Unlock a world of learning with<br/> the Taleem app
        </Typography>
        <Typography variant="body1" sx={{ mb: 2, color:"#737373", fontWeight:"400", fontSize:"20px" }}>
          Download now and take the next step in your educational<br/> journey with Taleem!
        </Typography>
        <Typography variant="h6" sx={{ mb: 2 }}>
          Download App From:
        </Typography>
        <Box sx={{ display: 'flex', gap: '10px', justifyContent: { xs: 'center', md: 'flex-start' } }}>
          <Button
            sx={{
              width: { xs: '180px', md: '259px' }, // Smaller width on mobile
              height: { xs: '60px', md: '80px' }, // Smaller height on mobile
              padding: '20px 0 0 0',
              borderRadius: '18px',
              backgroundImage: `url(${playstore})`,
              backgroundSize: 'cover',
            }}
          />
          <Button
            sx={{
              width: { xs: '180px', md: '259px' }, // Smaller width on mobile
              height: { xs: '60px', md: '80px' }, // Smaller height on mobile
              padding: '20px ',
              borderRadius: '18px',
              backgroundImage: `url(${AppleStore})`,
              backgroundSize: 'cover',
            }}
          />
        </Box>
      </Box>

      {/* Right side image */}
      <Box
        sx={{
          position: 'relative',
          width: { xs: '80%', md: '50%' }, // Smaller width on mobile
          display: 'flex',
          justifyContent: 'center',
          alignItems: 'center',
          mt: { xs: 3, md: 0 }, // Add margin on top for mobile view
        }}
      >
        <Box
          component="img"
          src={girlImg}
          alt="Girl with smartphone"
          sx={{
            width: { xs: '100%', md: '80%' }, // Decrease width on larger screens and responsive on mobile
            height: { xs: 'auto', md: '300px' }, // Adjust height for larger screens, auto on mobile
            objectFit: 'contain',
           
          }}
        />
      </Box>
    </Box>
  );
};

export default AppDownload;


ok do covert possible styles inline to external 
to reduce my code 
only possible styles without affect UI ,, do not affect any coloring position any thing u don't have permission to do changes in to code , 





import React, { useState } from 'react';
import { Box, Typography, Grid, InputBase, Button } from '@mui/material';
import { styled } from '@mui/system';
import SearchIcon from '@mui/icons-material/Search';
import bgimg from '../../assets/hero sec/Banner1.png';

// Styled component for background image
const HeroSectionWrapper = styled(Box)(({ theme }) => ({
  backgroundImage: `url(${bgimg})`,
  backgroundSize: 'cover',
  backgroundPosition: 'center',
  height: '500px', // Default height for larger screens
  display: 'flex',
  alignItems: 'center',
  paddingLeft: '45px', // Reduced left padding for desktop
  [theme.breakpoints.down('md')]: {
    backgroundSize: 'contain',
    backgroundRepeat: 'no-repeat',
    backgroundPosition: 'top',
    height: 'auto',
    padding: '20px', // Adjusted padding for mobile
  },
}));

// Styled search box
const SearchBox = styled(Box)(({ theme }) => ({
  display: 'flex',
  alignItems: 'center',
  width: '400px', // Width for desktop
  height: '50px', // Height for desktop
  padding: '4px 8px', // Padding for desktop
  gap: '5px',
  borderRadius: '8px',
  backgroundColor: '#fff',
  boxShadow: '0px 4px 12px rgba(0, 0, 0, 0.1)',
  marginTop: '20px',
  [theme.breakpoints.down('md')]: {
    width: '80%', // Full width on mobile
    height: '40px', // Reduced height for mobile
    padding: '2px 6px', // Smaller padding for mobile
    marginTop: '10px', // Reduced top margin for mobile
  },
}));

// Styled search button
const SearchButton = styled(Button)(({ theme }) => ({
  width: '100px', // Width for desktop
  height: '40px', // Height for desktop
  padding: '10px 12px', // Padding for desktop
  borderRadius: '8px',
  textTransform: 'none',
  backgroundColor: '#40A39B',
  color: '#fff',
  '&:hover': {
    backgroundColor: '#37a393',
  },
  [theme.breakpoints.down('md')]: {
    display: 'none', // Hide button on mobile
  },
}));

const HeroSection = () => {
  const [searchQuery, setSearchQuery] = useState('');

  const handleSearch = () => {
    // Add your search logic here
    console.log('Search triggered:', searchQuery);
  };

  const handleKeyPress = (event) => {
    if (event.key === 'Enter') {
      handleSearch();
    }
  };

  return (
    <HeroSectionWrapper>
      <Grid container justifyContent="flex-start">
        <Grid item xs={12} md={6}>
          <Box sx={{ color: 'black', padding: { xs: '0', sm: '0', md: '0' } }}>
            <Typography
              variant="h2"
              fontWeight="bold"
              fontSize={{ xs: '22px', sm: '28px', md: '36px' }} // Desktop font size reverted
              lineHeight="1.2"
            >
              Connect with your <br />
              Perfect Tutor <br />
              for learning.
            </Typography>
            <Typography
              variant="body1"
              fontWeight={400}
              fontSize={{ xs: '12px', sm: '14px', md: '16px' }} // Desktop font size reverted
              mt={1} // Margin-top adjustment
            >
              Accelerate your professional growth with <br />
              1:1 expert guidance of <br />
              28,409+ tutors in our community.
            </Typography>

            {/* Search Box */}
            <SearchBox>
              <SearchIcon style={{ marginRight: '5px', color: 'black' }} />
              <InputBase
                placeholder="Search Tutor, Subject, Courses, etc."
                fullWidth
                value={searchQuery}
                onChange={(e) => setSearchQuery(e.target.value)}
                onKeyPress={handleKeyPress} // Trigger search on Enter key press
                sx={{
                  fontSize: { xs: '12px', sm: '14px', md: '14px' }, // Desktop font size reverted
                }}
              />
              <SearchButton onClick={handleSearch}>Search</SearchButton>
            </SearchBox>
          </Box>
        </Grid>
      </Grid>
    </HeroSectionWrapper>
  );
};

export default HeroSection;


import React from 'react';
import img1 from '../../assets/bookurtutor/img1.png'
import img2 from '../../assets/bookurtutor/img2.png'
import img from '../../assets/bookurtutor/img.png'

const BookYourTutor = () => {
  return (
    <div className="p-4 space-y-6">
      {/* Breadcrumb */}
      <div className="text-sm text-gray-600">
        Home &gt; Recreational &gt; Tutors Listing &gt; Tutors Details &gt; Book Tutor
      </div>

      <div className="flex flex-col lg:flex-row space-y-6 lg:space-y-0 lg:space-x-6">
        {/* Booking Form */}
        <div className="bg-white p-6  space-y-6 flex-1">
          <h1 className="text-2xl font-bold text-gray-800">Book your Tutor</h1>

          {/* Class Type */}
          <div>
            <h2 className="text-xl font-semibold text-gray-700 mb-2">Select class type</h2>
            <div className="space-x-4">
              <button className="bg-gray-100 px-4 py-2 rounded-md cursor-pointer hover:bg-[rgba(64,163,155,1)]"> <img src={img1} alt="" />Online</button>
              <button className="bg-gray-100 px-4 py-2 rounded-md cursor-pointer hover:bg-[rgba(64,163,155,1)]"><img src={img2} alt="" />Face to Face</button>
            </div>
          </div>

          {/* Session */}
          <div>
            <h2 className="text-xl font-semibold text-gray-700 mb-2">Select session</h2>
            <div className="space-x-4">
            <button className="bg-gray-100 px-4 py-2 rounded-3xl cursor-pointer hover:bg-[rgba(64,163,155,1)]">
  Individual
</button>
<button className="bg-gray-100 px-4 py-2 rounded-3xl cursor-pointer hover:bg-[rgba(64,163,155,1)]">
  Group
</button>
            </div>
          </div>

          {/* Package Start Date */}
          <div>
            <h2 className="text-xl font-semibold text-gray-700 mb-2">Select package starting date</h2>
            <input 
    type="date" 
    className="bg-gray-100 px-4 py-2 rounded-md cursor-pointer"
  />
          </div>

          {/* Available Package */}
          <div>
  <h2 className="text-xl font-semibold text-gray-700 mb-2">Available packages</h2>
  <div className="space-y-4">
    
    {/* 1 week */}
    <label className="flex items-center space-x-2">
      <input
        type="radio"
        name="package"
        value="1week"
        className="form-radio h-4 w-4 text-blue-600"
      />
      <div>
        <span>1 week</span>
        {/* Nested Hours Dropdown */}
        <select className="ml-2 bg-gray-100 px-2 py-1 rounded-md text-sm">
          <option value="1hr">1 hr</option>
          <option value="2hr">2 hrs</option>
          <option value="3hr">3 hrs</option>
        </select>
      </div>
    </label>

    {/* 2 weeks */}
    <label className="flex items-center space-x-2">
      <input
        type="radio"
        name="package"
        value="2weeks"
        className="form-radio h-4 w-4 text-blue-600"
      />
      <div>
        <span>2 weeks</span>
        {/* Nested Hours Dropdown */}
        <select className="ml-2 bg-gray-100 px-2 py-1 rounded-md text-sm">
          <option value="1hr">1 hr per week</option>
          <option value="2hr">2 hrs per week</option>
          <option value="3hr">3 hrs per week</option>
        </select>
      </div>
    </label>

    {/* 3 weeks */}
    <label className="flex items-center space-x-2">
      <input
        type="radio"
        name="package"
        value="3weeks"
        className="form-radio h-4 w-4 text-blue-600"
      />
      <div>
        <span>3 weeks</span>
        {/* Nested Hours Dropdown */}
        <select className="ml-2 bg-gray-100 px-2 py-1 rounded-md text-sm">
          <option value="1hr">1 hr per week</option>
          <option value="2hr">2 hrs per week</option>
          <option value="3hr">3 hrs per week</option>
        </select>
      </div>
    </label>

  </div>
</div>


          {/* Availability */}
          <div>
            <h2 className="text-xl font-semibold text-gray-700 mb-2">Select availability</h2>
            <select className="ml-2 bg-gray-100 px-2 py-1 rounded-md text-sm">
          <option value="1hr">1 hr per week</option>
          <option value="2hr">2 hrs per week</option>
          <option value="3hr">3 hrs per week</option>
        </select>
          </div>

          {/* Instruction */}
          <div>
            <h2 className="text-xl font-semibold text-gray-700 mb-2">Instruction</h2>
            <p className="text-gray-600">
              Please join your class link before the class starts.
            </p>
          </div>
        </div>

        {/* Tutor Info and Payment */}
        <div className="bg-white p-6  space-y-4 w-full lg:w-[40%]">
            <div>
            <div className="flex justify-between text-sm text-gray-600 flex-col bg-[rgb(220,229,255)] p-4">
                <img src={img} alt=""  className='w-12'/>
            <span>Name</span>
            <span>University</span>
            <span>Location</span>
            <span>Expertise</span>
            <span>Experience</span>
          </div>
          <div className='mt-10 border-[1px] p-10'>
          <div className="flex flex-col items-center text-gray-800 gap-4">
            <span>Total Payable Amount:</span>
            <span className="font-bold text-xl">120 Riyal</span>
          </div>
          <div className="flex justify-center mt-4">
            <button className="bg-blue-600 text-white px-6 py-2 rounded-md hover:bg-blue-700">
              Book Now
            </button>
          </div>
            </div>
            </div>
          
         
        </div>
      </div>
    </div>
  );
};

export default BookYourTutor;
